{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSqlConnection": "Server= 172.16.0.5; Port= 5432;Database=MarcaAutos;User Id= postgres;Password=7396"
    }
}
